 body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

main{
    width: 100%;
    background-image: url(img/wfdqpiqg.png);
    background-size: cover;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

header {
    position: fixed; 
    width: 100%;
    top: 0;
}

nav {
    background-color: rgb(70, 129, 113); 
    padding: 20px 0;
    margin: 0;
    height: 30px;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease; 
}

nav ul li a:hover {
    color: #ffcc00; 
}



/*content*/

.text {
    background-size:contain;
    color: white; /* Цвет текста */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тень текста для создания эффекта обводки */
    padding: 70px;
    font-size: 23px;
    margin: 40px;
    
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    height: 500px;
    text-align: center; 
    background-image: url(img/When-Marnie-Was-There-house.webp);
    background-size: cover;
    border-radius: 30px;
}

.text {
    max-width: 900px; 
    padding: 40px 20px; 
}


section {
    display: flex;
}


.text {
    flex: 1; 
}

/* .image {
    flex: 1;
    margin: 40px;
    
} */


/* .content {
    display: flex; 
}

.text {
    flex: 1; 
    padding: 10px; 
}

.video {
    flex: 1; 
    position: relative; 
    overflow: hidden; 
    margin-top: 40px;
    border-radius: 20px;
}

#background-video {
    position: absolute;
    width: 558px; 
    height: 380px; 
    object-fit:fill; 
} */


.text {
    margin-right: 20px; 
}

.content h1{
    font-size: 50px;
}

/*elements*/

.container{
    margin: 0;
    background-color: rgb(243, 234, 168);
    height: 2000px;
}

.container h2{
    margin-left: 430px;
    color: rgb(155, 44, 63);
}

.container{
    padding: 70px 0;
}

/* .movies {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.movie_ {
    max-width: 250px; 
    height: auto; 
    margin: 0 10px;
    padding: 25px;
}

.movie_ {
    max-width: 250px; 
    height: auto;
    display: inline-block;
    margin-right: 20px;
    transition: transform 0.3s ease; 
}

.movie_:hover {
    transform: scale(1.1); 
}
.movie__title {
    margin-top: 10px;
    padding: 0; 
    color: rgb(155, 44, 63);
} */



/* .container .h2{
    margin-left: 520px;
    margin-top: 70px;
    color: rgb(155, 44, 63);
}

.people {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.person{
    max-width: 200px; 
    height: auto; 
    margin: 0 10px;
    padding: 25px;
}

.person{
    max-width: 200px; 
    height: auto;
    display: inline-block;
    margin-right: 0;
    transition: transform 0.3s ease; 
}

.person img{
    width: 200px;
    display: flex;
}

.person:hover {
    transform: scale(1.1); 
}
.person_title{
    margin-top: 10px;
    padding: 0; 
    color: rgb(155, 44, 63);
} */

.intro{
    background-color: rgb(255, 255, 255);
}
.intro__wrap{
    width: 90%;
    margin:  auto;
  }
  .intro_title{
    font-weight: 500;
    font-size: 35px;
    line-height: 40px;
    text-align: center;
    color: #1a714e;
    text-shadow: 2px 2px 4px rgb(85, 237, 189);
    margin-bottom: 56px;
    padding: 20px;
  }
  .intro__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 120px;
  }
  .intro__card {
    margin: auto;
  }
  .intro__subtitle{
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
    /* display: flex; */
    align-items: center;
    color: #35414B;
    margin:  auto;
    margin-bottom: 15px;
  }
  
  .intro__card-desc{
    max-width: 306px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4E5A65;
    margin: auto;
  }
  .intro__card-pic{
    margin-bottom: 20px;
    width: 250px;
    height: 250px;
    border-radius: 15px;
  }
  .intro__card{
    margin-bottom: 80px;
  }


.services {
    background: #FBFAFE;
    border: 1px dashed #F0EBFA;
    width: 100% ;
    height: 540px;
    margin-bottom: 200px;
  }
  .services__wrap-wrap {
    width: 90%;
    margin: 0 auto;
  }
  .services__wrap {
    width: 90%;
     display: flex; 
    margin: 0 auto;
    margin-bottom: 150px;
  }
  .servicec__left {
    width: 50%;
  }
  .services__title{
    margin-top: 132px;
    max-width: 341px;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;  
    color: #35414B;
    margin-bottom: 24px;
  }
  .services__desc {
    max-width: 413px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #4E5A65;
    margin-bottom: 32px;
  }
  .services__search {
    padding: 18px 21px;
    background: #796EFF;
    border-radius: 4px;
    border: 1px solid #796EFF ;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    transition: 0.5s;
  }
  .services__search:hover, .services__search:focus, .services__search:active {
    background: #311a74 ;
    transition: 0.5s;
  }
  .services__right-pic{
    margin-top: 69px;
    width: 600px;
    height: 400px;
    border-radius: 9px;
  }
  .services__top-title {
    margin:  0 auto;
    text-align: center;
    max-width: 394px;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #35414B;
    margin-bottom: 48px;
  }
  .servicse__top-desc {
    max-width: 593px;
    text-align: center;
    margin: 0 auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #4E5A65;
    margin-bottom: 48px;
  }
  .services__linia {
    margin-left: 100px;
    margin-bottom: 28px;
  }
  .services__cards {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 104px;
  }
  
  .services__card {
    display: flex;
  }
  .services__card-titles{
    margin-left: 15px;
  }
  .services__card-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    color: #4E5A65;
  }
  .services__card-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #4E5A65;
    margin-top: 10px;
  }
  .services__top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    background: #796EFF;
    height: 224px;
    border-radius: 16px;
    margin-bottom: 100px;
  }
  
  .services__top-subtitle {
    max-width: 423px;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #FFFFFF;
  }
  .services__top-icon {
    margin-right: 25px;
  }
  

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 140px; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 99; 
    border: none; 
    outline: none;
    background-color: darkcyan; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 8px; /
  }
  
  footer {
    width: 100%;
    background-color: rgb(70, 129, 113); 
    color: #fff;
    padding: 10px 0; 
}


.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-contact {
    display: flex;
}

.contact-column {
    flex: 1;
    margin-right: 20px;
}

.contact-column:last-child {
    margin-right: 0;
}

.footer-bottom {
  background-color: rgb(70, 129, 113); 
  padding: 0;
  text-align: center;
  font-size: 12px;
}

.footer-bottom p {
  margin: 0;
}